<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone 1</title>

    <style>
		header {
			background-color:black;
			color:goldenrod;
			text-align: center;
			padding: 10px;
            font-size: larger;
		}

        .team-name {
			font-size: 24px;
			font-weight: bold;
			margin: 0;
			padding: 20px;
            text-align: center;
            color:goldenrod;
		}

        body {
            background-color: black;
        }

        .container {
            display: inline-block;
            padding: 20px;
            color: white;
            font-size: 24px;
        }

        .container1 {
            background-color:black;
            display: inline-block;
            margin-right: 20px;
            color: goldenrod;
        }
        .container2 {
            background-color:black;
            display: inline-block;
            margin-right: 20px;
            color: goldenrod;
        }
        .container3 {
            background-color:black;
            display:inline-block;
            margin-right: 20px;
            color: goldenrod;
        }
        .wrapper {
            text-align: center;
        }
        .text-color {
            color: white;
            padding: 10px;
            margin: 10px;
            font-size:x-large;
        }
        .text-color-header{
            font-style:bold;
            color:goldenrod;
            font-size:xx-large;
        }
        .footer{
        margin-top: 20px;
        font-size: xx-large;
        color: goldenrod;
        text-align: center;
        }
	</style>


</head>


<body >
 
    <header> <h1>EMPLOYEE DIRECTORY WEBSITE</h1> </header>
    <p class="team-name">Team Name:</p>

    <div class="wrapper">

    <div class="container container1">CHADI AKREMI</div>
    <div class="container container2">PAYAL</div>
    <div class="container container3">SOHEIL NEMRI</div>

    </div>
    <div>
 <p class="text-color">
    The objective of an employee directory website is to provide a centralized location where users can access information about employees within an organization,The primary goal is to improve communication and collaboration within the organization by making it easier for employees to find and connect with each other. This can help to streamline workflows, increase productivity, and foster a sense of community and connectedness within the workplace. Additionally, an employee directory website can also help to improve transparency and accountability within the organization by making it easier for managers to track employee activities and ensure that they are meeting their responsibilities.
    </p>
</div>


<div>
    <P class="text-color-header">The Website should have the following information</P>
</div>

<div>
    <P class="text-color">Employee Names: The website should list the names of all employees in the organization.</P>
</div>

<div>
    <P class="text-color">Job Titles: It is important to include the job title of each employee, as this helps others within the organization understand their role.</P>
</div>

<div>
    <P class="text-color">Contact Information: The website should provide contact information for each employee, including their email address, phone number.</P>
</div>

<div>
    <P class="text-color">Department: The website should include the department or team that each employee belongs to, which helps to provide context and facilitate collaboration.</P>
</div>

<div>
    <P class="text-color">Profile Picture: A profile picture of each employee can be useful for putting a face to a name

    </P>
</div>

<div>
    <P class="text-color">job Description: A brief description of each employee's job responsibilities can help others in the organization understand their role and how they contribute to the company's overall success.</P>
</div>

<div>
    <P class="text-color">Skills and Expertise: Including a list of each employee's skills and expertise can help others in the organization know who to turn to for specific projects or tasks.</P>
</div>

<div>
    <P class="text-color">Availability: Knowing when an employee is available, such as their work schedule or upcoming vacation days, can help others plan meetings and projects more effectively.</P>
</div>


<div>
    <P class="text-color">Employee date of joining: This information can be helpful for various reasons, such as tracking employee tenure, identifying seniority, and planning work anniversaries or recognition events. .</P>
</div>



<footer class="footer">
    <p>Copyright © 2023 Employee Directory Website</p>
  </footer>

</body>




</html>